{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Settings": {
    "DatabaseInMemory": true
  },
  "JwtSettings": {
    "Secret": "TestSecretKeyForJwtToken",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience",
    "ExpirationInMinutes": 60
  }
}
